{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFile": "licenses.json",
  "Urls": "http://127.0.0.1:5260"
}
